/* --- General Styles --- */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* Header (if used outside main app) */
header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Map container */
#map {
  height: calc(100vh - 100px); /* minus header + controls */
  width: 100%;
  flex: 3;
}

/* --- Leaflet Control Layers --- */
.leaflet-control-layers {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
}
.leaflet-control-layers-expanded label {
  display: block;
  margin: 5px 0;
}

/* --- Buffer Info Box (if used as overlay) --- */
#bufferInfoBox {
  font-size: 0.9rem;
  max-height: 300px;
  overflow-y: auto;
}
#bufferInfoBox h4 {
  margin-top: 0;
  font-size: 1.1rem;
  color: #2c3e50;
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 4px;
}
#bufferInfoBox ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
#bufferInfoBox li {
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

/* --- Buffer Input Box --- */
#bufferInputBox {
  margin-top: 10px;
}
#bufferInputBox input {
  width: 90%;
  padding: 5px;
  margin: 4px 0 6px 0;
  font-size: 0.9rem;
}

/* --- Modal Styles --- */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  
  z-index: 3000 !important;;
}
.modal-content {
  text-align: center;
  max-height: 80%;
  overflow-y: auto;
  width: 400px;
}
.modal-content h3 {
  margin-top: 0;
}

/* --- Hospital List Table Inside Modal --- */
#modalHospitalList {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  text-align: left;
}
#modalHospitalList th,
#modalHospitalList td {
  border: 1px solid #ccc;
  padding: 6px 10px;
}
#modalHospitalList th {
  background-color: #eee;
}

/* --- Close Button --- */
#closeModalBtn,
#closeFeatureInfoBtn {
  padding: 8px 16px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* --- Utility Class --- */
.hidden {
  display: none !important;
}

/* --- Feature Info Modal --- */
#featureInfoModal h3 {
  margin-top: 0;
}
#featureInfoContent ul {
  list-style: none;
  padding-left: 0;
}
#featureInfoContent li {
  margin-bottom: 5px;
}

/* --- Attribute Tools Panel --- */
#attributeSearchBox {
  margin-top: 10px;
}
#attributeSearchBox input {
  width: 90%;
  padding: 5px;
  margin: 4px 0 6px 0;
  font-size: 0.9rem;
}
#searchResultList {
  list-style: none;
  padding-left: 0;
  max-height: 150px;
  overflow-y: auto;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #fff !important;
}
#searchResultList li {
  padding: 6px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  color: #fff !important;
}
#searchResultList li:hover {
  background-color: #afbc20;
  color: #ffc107;
}
#filterTypeBox select,
#filterTypeBox button,
#viewByAdminBox select,
#viewByAdminBox button {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
  font-size: 0.9rem;
  
}
#filterResultCount {
  margin-top: 10px;
  font-style: italic;
  font-size: 0.85rem;
  color: #fff !important;
}

.leaflet-control-layers label span {
  color: #111 !important;
}


/* --- Remove/Commented Out: Old absolute/fixed panel positioning, old panel backgrounds, old button styles, duplicate modal styles, and any white backgrounds or borders for panels. --- */
#map, .leaflet-container {
  z-index: 0 !important;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 3000 !important;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(25, 39, 52, 0.85);
  transition: opacity 0.2s;
}

.modal-content {
  background: #232b32;
  color: #f8f9fa;
  border-radius: 1.1rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.22);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  min-width: 290px;
  max-width: 420px;
  margin: auto;
  text-align: left;
  position: relative;
  animation: popIn 0.22s;
}
#adminFacilityCount{
   color: #f8f9fa !important;

}